version: "3.2"

services:
  wordpress:
    image: "wordpress:6.8.2-php8.3"
    depends_on:
      - "mysql"
    ports:
      - "8011:80"
    environment:
      WORDPRESS_DB_HOST: "mysql"
      WORDPRESS_DB_NAME: "wp_nex2tek"
      WORDPRESS_DB_USER: "admin"
      WORDPRESS_DB_PASSWORD: "password"
    volumes:
      - "./:/var/www/html"

  mysql:
    image:  mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: "password"
      MYSQL_DATABASE: "wp_nex2tek"
      MYSQL_USER: "admin"
      MYSQL_PASSWORD: "password"
    volumes:
      - "./db:/var/lib/mysql"
    ports:
      - "3311:3306"